.solution {
	margin-bottom: 6.25rem;
}

.title {
	margin-bottom: 1.9em;
}

.row {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	gap: 0.9375rem;
}

.card {
	max-width: 831px;
	width: 100%;
	border-radius: 10px;
	height: 486px;
	position: relative;
	z-index: 1;
	display: flex;
	flex-direction: column;
}

.card_left {
	background-image: linear-gradient(
		90deg,
		rgba(68, 79, 104, 1) 0%,
		rgba(45, 45, 45, 1) 100%
	);
}

.card_right {
	background-image: linear-gradient(
		125deg,
		rgba(61, 61, 65, 1) 0%,
		rgba(4, 9, 27, 1) 66%
	);
}

.card__content {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 1rem;
	height: 80%;
}

.card__title {
	display: flex;
	flex-direction: column;
	margin-bottom: 1em;
}

.card__text {
	max-width: 300px;
	line-height: 22px;
}

.card__btn {
	max-width: 266px;
}

@media (min-width: 997px) {
	.card {
		padding: 5.625rem 3.8125rem 1rem 2.565rem;
		min-height: 292px;
	}

	.card__content {
		max-width: 308px;
	}

	.card_left {
		align-items: flex-end;
	}

	.card_right {
		align-items: flex-start;
	}

	.card__img {
		position: absolute;
		top: 0;
		left: 0;
		z-index: -1;
		height: 100%;
	}

	.card__img_other {
		position: absolute;
		right: 0;
		top: 50%;
		transform: translateY(-50%);
		z-index: -1;
	}
}

@media (max-width: 996px) {
	.card {
		flex-direction: column;
		padding: 0;
		height: auto;
	}

	.card__content {
		padding: 2.875rem;
	}

	.card__img,
	.card__img_other {
		width: 100%;
		height: auto;
		object-fit: cover;
		max-height: 279px;
	}
}
