.solution {
	margin-bottom: 6.25rem;
}

.title {
	margin-bottom: 1.9em;
}

.row {
	display: flex;
	flex-wrap: wrap;

	gap: 0.9375rem;
}

.card {
	max-width: 831px;
	width: 100%;
	border-radius: 10px;
	background-image: linear-gradient(#444f68 0%, #2d2d2d 100%);
	height: 486px;
	position: relative;
	z-index: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-end;
}

.card__img {
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
}

.card__content {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 1rem;
	max-width: 290px;
}

.card__title {
	display: flex;
	flex-direction: column;
	margin-bottom: 1em;
}

.card__btn {
}
